<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/usr_initiator"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:text="Mark"/>
    <TextView
        android:id="@+id/deal_type"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/usr_initiator"
        android:text="Transfer"/>

    <TextView
        android:id="@+id/receiver"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/deal_type"
        android:textStyle="bold"
        android:text="to Gal"/>
    <TextView
        android:id="@+id/deal_amount"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:text="100 shekel"/>




</RelativeLayout>